<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Lizard Pathfinder</title>
  <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
  <link rel="shortcut icon" type="image/jpg" href="./images/General_Krinok.gif" />
  <style>
    body {
      background-image: url('Background Link here');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: black;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      margin-bottom: 100px;
      clear: both;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      width: 50px;
    }

    table {
      border-collapse: collapse;
      margin: 5px;
    }

    table tr * {
      padding: 5px;
      text-align: center;
      border: solid 1px;
      color: black;
      background: #bef;
    }

    table tr td {
      width: 20px;
    }

    table.center {
      margin-left: auto;
      margin-right: auto;
    }

    table {
      margin: 0 auto 0 auto;
    }

    article {
      flex: 1;
      min-height: 100vh;
    }

    footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <article>
      <a href="https://www.rucoyonline.com">
        <img src="./images/Rucoy Online.png" alt="Rucoy Online" style="width:100%;">
      </a> 
      <audio id="audioPlayer" controls></audio>
      <ul id="playlist">
        <li data-src="./music/01 Rucoy Online - town1.mp3">Rucoy Online - town1</li>
        <li data-src="./music/02 Rucoy Online - arena.mp3">Rucoy Online - arena</li>
        <li data-src="./music/03 Rucoy Online - field01.mp3">Rucoy Online - field01</li>
        <li data-src="./music/04 Rucoy Online - field02.mp3">Rucoy Online - field02</li>
        <li data-src="./music/05 Rucoy Online - field03.mp3">Rucoy Online - field03</li>
        <li data-src="./music/06 Rucoy Online - dungeon01.mp3">Rucoy Online - dungeon01</li>
        <li data-src="./music/07 Rucoy Online - dungeon02.mp3">Rucoy Online - dungeon02</li>
        <li data-src="./music/08 Rucoy Online - dungeon03.mp3">Rucoy Online - dungeon03</li>
        <li data-src="./music/09 Rucoy Online - dungeon04.mp3">Rucoy Online - dungeon04</li>
        <li data-src="./music/10 Rucoy Online - dungeon05.mp3">Rucoy Online - dungeon05</li>
        <li data-src="./music/11 Rucoy Online - dungeon06.mp3">Rucoy Online - dungeon06</li>
        <li data-src="./music/12 Rucoy Online - dungeon07.mp3">Rucoy Online - dungeon07</li>
        <li data-src="./music/13 Rucoy Online - dungeon08.mp3">Rucoy Online - dungeon08</li>
        <li data-src="./music/14 Rucoy Online - dungeon09.mp3">Rucoy Online - dungeon09</li>
        <li data-src="./music/15 Rucoy Online - dungeon10.mp3">Rucoy Online - dungeon10</li>
        <li data-src="./music/16 Rucoy Online - boss.mp3">Rucoy Online - boss</li>
      </ul>
      <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const playlistItems = document.querySelectorAll('#playlist li');

        playlistItems.forEach(item => {
          item.addEventListener('click', function() {
            audioPlayer.src = this.dataset.src;
            audioPlayer.play();
          });
        });
      </script>
      <h1><span style="background-color: black; color: white;">Lizards Pathfinder!</span></h1>
      <h3><span style="background-color: black; color: white;">Floor 13: L3</span></h3>
      <h3><span style="background-color: black; color: white;">Floor 21: L2</span></h3>
      <h3><span style="background-color: black; color: white;">Floor 1: L1</span></h3>
      <script>
        var RUTE = {
          1: [16, 8],
          2: [17, 13],
          3: [6, 13],
          4: [7, 23],
          5: [11, 6],
          6: [9, 7],
          7: [9, 6],
          8: [19, 22],
          9: [7, 21],
          10: [22, 24],
          11: [20, 7],
          12: [7, 18],
          13: [16, 12],
          14: [21, 15],
          15: [1, 22],
          16: [15, 10],
          17: [15, 22],
          18: [9, 4],
          19: [25, 17],
          20: [9, 3],
          21: [5, 12],
          22: [15, 17],
          23: [1, 9],
          24: [14, 17],
          25: [2, 15],
        };
        var shortest = true;

        function cariRute(from, to, max, path) {
          if (!max) max = 10;
          if (!path) path = {
            T: "",
            R: from + "_"
          };
          if (path.T.length >= max) return [];
          let done = false;
          let result = [];
          let sudah = path.R.split("_").map(function(el) {
            return parseInt(el) || 0;
          });
          if ((sudah.indexOf(RUTE[from][0]) < 1) && RUTE[from][0] == to) {
            result.push({
              T: path.T + "L",
              R: path.R + RUTE[from][0] + "_"
            });
            done = true;
          }
          if ((sudah.indexOf(RUTE[from][1]) < 1) && RUTE[from][1] == to) {
            result.push({
              T: path.T + "R",
              R: path.R + RUTE[from][1] + "_"
            });
            done = true;
          }
          if (!done || (!shortest && path.T.length < max)) {
            if (sudah.indexOf(RUTE[from][0]) == -1) {
              let i = cariRute(RUTE[from][0], to, max, {
                T: path.T + "L",
                R: path.R + RUTE[from][0] + "_"
              });
              for (let r of i) {
                result.push(r);
              }
            }
            if (sudah.indexOf(RUTE[from][1]) == -1) {
              let i = cariRute(RUTE[from][1], to, max, {
                T: path.T + "R",
                R: path.R + RUTE[from][1] + "_"
              });
              for (let r of i) {
                result.push(r);
              }
            }
          }
          return result;
        }

        function searchRoute() {
          let from = parseInt(document.getElementById('from').value);
          let to = parseInt(document.getElementById('to').value);
          if (!from || from < 1 || from > 25) {
            from = 1;
            document.getElementById('from').value = from;
          }
          if (!to || to < 1 || to > 25) {
            to = 21;
            document.getElementById('to').value = to;
          }
          let result = document.getElementById('result');
          result.innerText = "";
          let i = shortest ? 1 : 25,
            founds = null;
          while ((founds == null || !founds[0]) && i <= 25) {

                  <table align="center"> </table>
      </div>
    </article>
    <footer>
      <p class="lead"> Credit to <a href="https://github.com/azpald" class="text-white"> <u>azpald</u></a></p>
      <p>Copyright © 2019 - <script>
          document.write(new Date().getFullYear())
        </script> Lizards Pathfinder All Rights Reserved</p>
    </footer>
  </body>
</html>
